# subfootball-tracker

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: spring-server-build.yml
migrations/: 1-create-database.sql  2-create-content-table.sql
src/main/java/com/jordansimsmith/subfootballtracker/api/: ApiApplication.java  Application.java  EmailProperties.java  RegistrationTracker.java
src/main/java/com/jordansimsmith/subfootballtracker/api/content/: Content.java  ContentChangeNotifier.java  ContentController.java  ContentRepository.java  ContentScraper.java  ContentScraperImpl.java  ContentService.java  ContentServiceImpl.java  EmailContentChangeNotifier.java  EmailProperties.java  Subscriber.java
src/main/resources/: application.properties  application.yml  content_change_email_template.html
src/main/resources/db/changelog/: db.changelog-create-table-content.yml  db.changelog-master.yml
src/test/java/com/jordansimsmith/subfootballtracker/api/: ApiApplicationTests.java  ApplicationTests.java
