plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.jordansimsmith.subfootballtracker'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        googleJavaFormat().aosp()
        formatAnnotations()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jobrunr:jobrunr-spring-boot-starter:5.1.6'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'org.liquibase:liquibase-core:4.15.0'
    implementation 'org.postgresql:postgresql:42.4.1'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
