spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/subfootball_tracker}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}

zkhost=${ZK_HOST:localhost:2181/subfootball-tracker}

email.sender-address=subfootball-tracker@jordansimsmith.com
email.sender-name=SUB Football Tracker
email.content-change-template-id=d-310b3df757dc4b73ad037618c91ea7e2
email.send-grid-api-key=${SEND_GRID_API_KEY}
email.subscribers[0].name=Jordan
email.subscribers[1].name=jordansimsmith@gmail.com
